'''
https://contest.yandex.ru/contest/23389/problems/B/

Чётные и нечётные числа

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку, и на экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.

Напишите программу, которая по трём числам определяет, выиграл игрок или нет.

Формат ввода
В первой строке записаны три случайных целых числа a, b и c. Числа не превосходят 109 по модулю.
'''

def parity_check(a, b, c):
    if a % 2 == b % 2 and a % 2 == c % 2:
        return 'WIN'
    return 'FAIL'


a, b, c = input().split()
a, b, c = int(a), int(b), int(c)

print(parity_check(a, b, c))