'''
https://contest.yandex.ru/contest/23389/problems/A/

Значения функции

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Вася делает тест по математике: вычисляет значение функций в различных точках. Стоит отличная погода, и друзья зовут Васю гулять. Но мальчик решил сначала закончить тест и только после этого идти к друзьям. К сожалению, Вася пока не умеет программировать. Зато вы умеете. Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c. Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.

Формат ввода
На вход через пробел подаются целые числа a, x, b, c. В конце ввода находится перенос строки.

Формат вывода
Выведите одно число — значение функции в точке x.
'''

def quadratic_equation_value(a, x, b, c):
	result = a * x*x + b * x + c
	return result

a, x, b, c = input().split()
a, x, b, c = int(a), int(x), int(b), int(c)

print(quadratic_equation_value(a, x, b, c))