'''
https://contest.yandex.ru/contest/26365/problems/D/

"Две фишки"

Ограничение времени	4 секунды
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Рита и Гоша играют в игру. У Риты есть n фишек, на каждой из которых написано количество очков. Сначала Гоша называет число k, затем Рита должна выбрать две фишки, сумма очков на которых равна заданному числу.

Рите надоело искать фишки самой, и она решила применить свои навыки программирования для решения этой задачи. Помогите ей написать программу для поиска нужных фишек.

Формат ввода
В первой строке записано количество фишек n, 2 ≤ n ≤ 104.

Во второй строке записано n целых чисел —– очки на фишках Риты в диапазоне от -105 до 105.

В третьей строке —– загаданное Гошей целое число k, -105 ≤ k ≤ 105.

Формат вывода
Нужно вывести два числа —– очки на двух фишках, в сумме дающие k.

Если таких пар несколько, то можно вывести любую из них.

Если таких пар не существует, то вывести «None».
'''

def twosum(n, values, k):
    for i in range(n):
        first_value = values[i]
        for j in range(i+1, n):
            second_value = values[j]
            if (first_value + second_value) == k:
                return str(first_value) + ' ' + str(second_value)
    return 'None'

with open('input.txt', 'r') as input_f, open('output.txt', 'w') as output_f:
    n, values, k = (
        [row.strip() for row in input_f.readlines()]
    )
    values = [int(value) for value in values.split()]
    output_f.write(twosum(int(n), values, int(k)))
